<!DOCTYPE html>
<html>

<head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- noui slider js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.js"
        integrity="sha512-EnXkkBUGl2gBm/EIZEgwWpQNavsnBbeMtjklwAa7jLj60mJk932aqzXFmdPKCG6ge/i8iOCK0Uwl1Qp+S0zowg=="
        crossorigin="anonymous"></script>

    <!-- nouislider css min -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.css"
        integrity="sha512-KRrxEp/6rgIme11XXeYvYRYY/x6XPGwk0RsIC6PyMRc072vj2tcjBzFmn939xzjeDhj0aDO7TDMd7Rbz3OEuBQ=="
        crossorigin="anonymous" />

    <script src="https://unpkg.com/cirrus-ui"></script>
    <script src="https://cdn.jsdelivr.net/npm/cirrus-ui@0.6.0/dist/cirrus.min.css"></script>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <!-- <link rel="stylesheet" href="css/materialize.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar-fixed">
        <ul class="sidenav" id="mobile-demo">
            <li> <input id="input_key_sidenav" placeholder="API_KEY" type="password" data-length="30"></li>
            <li> <input id="input_secret_sidenav" placeholder="API_SECRET" type="password" data-length="30"> </li>
            <li style="margin-top: 9px;">
                <!-- <div class="input-field col s12"> -->
                <select>
                    <option value="" disabled selected>Time Frame</option>
                </select>

                <!-- </div> -->
            </li>
            <li style="margin-top: 9px;">
                <!-- <div class="input-field col s12"> -->
                <select>
                    <option value="" disabled selected>Coin/Usdt</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>

                <!-- </div> -->
            </li>
            <li>
                <input id="icon_prefix" placeholder="Stake Amount" type="number" class="validate">
            </li>
            <!-- <li> -->
            <a style="background-color: #E57373;" id="" class="waves-effect waves-light btn">save</a>
        </ul>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
                <a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li> <input id="input_key" class="key" placeholder="API_KEY" type="password" data-length="30"></li>
                    <li> <input id="input_secret" class="secret" placeholder="API_SECRET" type="password"
                            data-length="30"> </li>
                    <li>
                        <select class="form-select time_frame" aria-label="Default select example">
                            <option selected>Time Frame</option>
                          </select>
                    </li>
                    <!-- <li style="margin-top: 9px;">
                        <select class="time_frame">
                            <option value="" disabled selected>Time Frame</option>
                        </select>
                    </li> -->
                    <li style="margin-top: 9px;">
                        <select class="coin">
                            <option value="" disabled selected>Coin/Usdt</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                    </li>
                    <li>
                        <input id="icon_prefix" placeholder="Stake Amount" type="number" class="validate">
                    </li>
                    <a onclick="saveDataUser()" style="background-color: #E57373;" id=""
                        class="waves-effect waves-light btn">save</a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="card red lighten-2 z-depth-5">
            <div class="card-content white-text">
                <span class="card-title">Indicators</span>
                <ul id="tabs-swipe-demo" class="color-green tabs" style="border-radius: 20px; height: 0%;">
                    <li class="tab col s3"><a class="white-text active" href="#test-swipe-1">RSI</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-2">MACD</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-3">STOCHRSI</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-4">EMA</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-5">SAR</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-6">SMA</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-7">BOLLINGER BANDS</a></li>
                    <li class="tab col s3"><a class="white-text" href="#test-swipe-8">PROFIT</a></li>
                </ul>
                <div id="test-swipe-1" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <!-- <th>
                                    <h5>Period</h5>
                                </th> -->
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">RSI</label></td>
                                <td>
                                    <a id="more_rsi" class="border-radius waves-effect waves-light btn-small btn"> <i
                                            class="material-icons">keyboard_arrow_left</i></a>
                                    <a id="same_rsi" class="border-radius waves-effect waves-light btn-small btn"><i
                                            class="material-icons">drag_handle</i></a>
                                    <a id="less_rsi" class="border-radius waves-effect waves-light btn-small btn"> <i
                                            class="material-icons">keyboard_arrow_right</i></a>
                                </td>
                                <td>
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input oninput="rangeCustom(this.value)" type="range" id="rsi_range" min="0"
                                                max="100" />
                                        </p>
                                    </div>
                                <td><span id="span_rsi">50</span></td>
                                </td>
                                <td><a style="float: right;" id="save_period_rsi_custom"
                                        class="waves-effect waves-light btn" onclick="rsiCustom()">save</a></td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-2" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">MACD</label></td>
                                <td>
                                    <div class="row">
                                        <p>
                                            <label>
                                                <input class="with-gap" name="group1" type="radio" />
                                                <span class="white-text">Macd cross_over Signal </span>
                                            </label>
                                        </p>
                                    </div>
                                    <div class="row">
                                        <p>
                                            <label>
                                                <input class="with-gap" name="group1" type="radio" />
                                                <span class="white-text">Macd cross_below Signal</span>
                                            </label>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="macd" min="0" max="100" />
                                        </p>
                                    </div>
                                </td>

                                <td>
                                <td><a style="float: right;" id="save_period_macd_custom"
                                        class="waves-effect waves-light btn" onclick="macdCustom()">save</a></td>

                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-3" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">StochRsi</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="stoch_rsi" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td><a style="float: right;" id="save_period_stoch_rsi_custom"
                                        class="waves-effect waves-light btn" onclick="stochRsiCustom()">save</a></td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-4" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">EMA</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="ema" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td><a style="float: right;" id="save_period_ema_1_custom"
                                        class="waves-effect waves-light btn" onclick="ema1Custom()">save</a></td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-5" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">SAR</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="sar" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td><a style="float: right;" id="save_period_sar_custom"
                                        class="waves-effect waves-light btn" onclick="sarCustom()">save</a></td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-6" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">SMA</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="sma" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td>
                                <td><a style="float: right;" id="save_period_sma_custom"
                                        class="waves-effect waves-light btn" onclick="smaCcustom()">save</a></td>

                                </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-7" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">BOLLINGER BANDS</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="bb_bands" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td><a style="float: right;" id="save_period_bb_bands_custom"
                                        class="waves-effect waves-light btn" onclick="bbBandsCstom()">save</a></td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test-swipe-8" class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <h5>Name</h5>
                                </th>
                                <th>
                                    <h5>Options</h5>
                                </th>
                                <th>
                                    <h5>Value</h5>
                                </th>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <label class="white-text" for="input_api">PROFIT</label></td>
                                <td>
                                    <!-- <form> -->
                                    <div class="input-field">
                                        <p class="range-field">
                                            <input type="range" id="profit" min="0" max="100" />
                                        </p>
                                    </div>
                                    <!-- </form> -->
                                </td>
                                <td>

                                </td>
                                <td>
                                <td><a style="float: right;" id="save_period_profit_custom"
                                        class="waves-effect waves-light btn" onclick="profitCustom()">save</a></td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card red lighten-2 z-depth-5">
                    <div class="card-content white-text">
                        <div class="row">
                            <span class="col s8 card-title">Value Indicators</span>
                            <span style="font-size: 15px;" id="time" class="col s4 card-title"></span>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Value
                                    </th>
                                    <th>
                                        Period
                                    </th>
                                    <th>

                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RSI</td>
                                    <td id="value_rsi"></td>
                                    <td><input placeholder="5"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_rsi" max="6"></td>
                                    <td><a style="float: right;" id="save_period_rsi"
                                            class="waves-effect waves-light btn" onclick="rsi()">save</a></td>
                                </tr>
                                <tr>
                                    <td>EMA_1</td>
                                    <td id="value_ema_1"></td>
                                    <td><input placeholder="5"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_ema_1" max="6"></td>
                                    <td><a style="float: right;" id="save_period_rsi"
                                            class="waves-effect waves-light btn" onclick="ema1()">save</a></td>

                                </tr>
                                <tr>
                                    <td>EMA_2</td>
                                    <td id="value_ema_2"></td>
                                    <td><input placeholder="10"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_ema_2" max="6"></td>
                                    <td><a style="float: right;" id="save_period_rsi"
                                            class="waves-effect waves-light btn" onclick="ema2()">save</a></td>
                                </tr>
                                <tr>
                                    <td>EMA_3</td>
                                    <td id="value_ema_3"></td>
                                    <td><input placeholder="20"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_ema_3" max="6"></td>
                                    <td><a style="float: right;" id="save_period_rsi"
                                            class="waves-effect waves-light btn" onclick="ema3()">save</a></td>
                                </tr>
                                <tr>
                                    <td>SAR</td>
                                    <td id="value_sar"></td>
                                    <td><input placeholder="0.02"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_sar_1" max="6">
                                        <input placeholder="0.2"
                                            style="background-color: aliceblue; max-width: fit-content; padding-left: 8px;"
                                            type="number" name="" id="period_sar_2" max="6">
                                    </td>
                                    <td><a style="float: right;" id="save_period_sar"
                                            class="waves-effect waves-light btn" onclick="sar()">save</a></td>
                                </tr>
                                <!-- <tr>
                                    <td>SAR</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="col s12 m6">
                <div class="card red lighten-2 z-depth-5">
                    <div class="card-content white-text">
                        <span class="card-title">Buy Strategy</span>
                        <div class="divider"></div>
                        <table class="centered">
                            <thead>
                                <tr>
                                    <th>
                                        <h6>Name</h6>
                                    </th>
                                    <th>
                                        <h6>Strategy</h6>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card red lighten-2 z-depth-5">
                    <div class="card-content white-text">
                        <span class="card-title">Sell Strategy</span>
                        <div class="divider"></div>
                        <table class="centered">
                            <thead>
                                <tr>
                                    <th>
                                        <h6>Name</h6>
                                    </th>
                                    <th>
                                        <h6>Strategy</h6>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>